<Layouts.app>
  <.header>
    Timeline Lab
    <:subtitle>Prototype canvas timeline rendered via LiveView + JS hook.</:subtitle>
  </.header>

  <div
    id="timeline-lab"
    phx-hook="TimelineTable"
    phx-update="ignore"
    data-rows={Jason.encode!(@rows)}
    data-extent={Jason.encode!(@extent)}
    data-view={Jason.encode!(@view)}
    data-sync-view={if(@sync_view?, do: "true", else: "false")}
    class="grid w-full gap-3"
  >
    <div class="border-base-300 bg-base-100 overflow-hidden rounded-lg border">
      <canvas id="timeline" class="block w-full" style="height: 320px"></canvas>
    </div>

    <div class="border-base-300 bg-base-100 overflow-hidden rounded-lg border">
      <canvas id="minimap" class="block w-full" style="height: 64px"></canvas>
    </div>
  </div>
</Layouts.app>
